print("Вы, авантюрист, находитесь на лесной развилке. Рядом есть огромный булыжник, на котором высечено: ")
print("На право пойдешь - жену найдешь")
print("На лево пойдешь - богатсва найдешь")
print("Прямо пойдешь - смерть неминуемую найдешь")
print("Так куда же Вы, решите повернуть? *Введите 1-направо, 2-налево, 3-прямо*")

road = input()

if road == "1":
    print("Вы выбрали пойти на право, видимо после стольких приключений, Вам все же начало не хватать женской ласки")
    print("Вы попали в деревеньку, где были только одни девушки. Вам это кажется подозрительным. Решитесь ли Вы войти в эту деревню и попробовать наконец-то завести семью?")
    print("*Введите да/нет(пойти обратно)*")

    answer = input()
    if answer == "да":
        print("Видимо с девушками Вам как не везло, так и не будет везти дальше. Ведь деревня в которую вы попали была обителью старых ведьм, которые скрывались под личиной молодых девушек")
        print("Как итог, Вы узнали, что ведьмы все таки едят человечину)")
    if answer == "нет":
        print("Вы решили, что все это выглядит слишком подозрительно и решаетесь вернуться назад.")
        print("Но вдруг вас окутал густой туман, из-за которого дальше носа ничего не было видно.")
        print("*спустя пару лет*")
        print("Вы уже несколько лет пытаетесь выбраться из этого леса, но все так же безуспешно. Вы уже не помните зачем шли по этой тропе, чем вы занимались до этого и самое главное....")
        print("Вы уже не помните кто вы.")
elif road == "2":
    print("Как только Вы вышли на тропу богатства, Вам стали встречаться деревья с необычными плодами. Что же это?")
    print("Вы подошли поближе и увидели, что это висит золотое яблоко, яблоко растущее на обычном дереве, но польностью состоящий из золото.")
    print("Вы начинает думать каков он на вкус и сможете ли Вы его продать подороже.")
    print("Решитесь ли Вы сорвать яблоко из этого дерева?")
    print("*Введите да/нет*")

    disrapt_apple = input()
    if disrapt_apple == "да":
        print("Вы все же решились сорвать это яблоко. По ощущенимя он не кажется Вам золотым, да и по весу не скажешь, что он состоит из золота..")
        print("Чтобы полностью удостовериться вы решаетесь попробовать его. Вы делаете небольшой укус и ....  ....")
        print("Как итог не стоит класть в рот все что попадется на глаза )")
    elif disrapt_apple == "нет":
        print("Вы все же не такой глупый каким кажитесь на первый взгляд .Вы решаете не трогать это яблоко и идете дальше.")
        print("Но сколько бы Вы не шли тропа все не заканчивалась. Но вот спустя нескольких дней ходьбы, Вы наконец-то видите конец тропы. Но что это?")
        print("Каким-то магическим образом Вы оказались прямо перед огромным камнем с вырезанными направлениями.")
        print("И все же богатсво не дается так легко )")
elif road == "3":
    print("Вы как истинный авантюрист, ищете приключений, а где их находится больше всего?")
    print("Правильно. В самых смертельных местах. Вы можете умереть в таком месте, как и все другие авантюристы, но если вернетесь - вы станете легендой.")
    print("И вот вы начинаете свое похождение по этой смертельной дороге.")
    print("Спустя некоторое время Вы повстречали своего первого противника, обычного гоблина с кинжалом.")
    print("Ну уж с таким то монстром Вы справитесь. Не так ли?")
    print("*Выберите 1-Напасть на него в лоб. 2-Осторожно подходить к нему, оглядываясь по сторонам*")

    attack = input()
    if attack == "1":
        print("Вы видимо доверяете своим мускулам больше чем мозгам, поэтому сразу как только его увидели побежали на него и решили сделать атаку в лобовую")
        print("Вы победили гоблина, но сразу после этого в Вас с разных сторон прилетают стелы и Вы не успеваете защититься от них.")
        print("*Вы погибли*")
    elif attack == "2":
        print("Вы решили как вполне хладокровный человек не идти на него сломя голову, а притаились и следили за окружением.")
        print("Вскоре Вы заметили несколько гоблинов-лучников сидящих на деревьях. Вы по тихому с ними разобрались.")
        print("А затем без проблем убиваете обычного гоблина.")
        print("И вот Вы ощущаете себя успешным авантюристом. Но настоящие трудности ожидают Вас впереди. Поэтому мы надеемся на Ващ успех, но это уже совсем другая история.")
        print("Продолжение следует....")