like_cats = input("Любите ли Вы котиков? ")
prog = input("Умеете ли вы программировать? ")

if like_cats == "да":
    if prog == "да":
        print("Оооо, так Вы человек культуры.")
    elif prog == "нет":
        print("А пора бы уже научиться.")
    else:
        print("Если Вы ответили корректно на 1 вопрос, то ответье и на 2 вопрос")
elif like_cats == "нет":
    if prog == "да":
        print("За что Вы так с кошками.")
    elif prog == "нет":
        print("Ну что же вы за человек.")
    else:
        print("Если Вы ответили корректно на 1 вопрос, то ответье и на 2 вопрос")
else:
    print("Введите конкретный ответ: да/нет.")