def mail(email, name, place, date):
    print(f"To: {email}")
    print(f"Здравствуйте, {name}!")
    print(f"Были бы рады видеть вас на встрече начинающих программистов в {place}, которая пройдет {date}.")
    print("Вызовите эту функцию, чтобы подготовить письма двум вашим соседям по классу. При вызове используйте именованные аргументы. Функция и аргументы должны быть названы так, чтобы по названиям параметров точно было понятно, что они делают.")


mail("emaail", "name", "park", "19")